.col33 {
	width: 33%;
	float: left;
	text-align: center;
}

.col33 ul li {
	width: 100%;
}

.col33 ul li img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.partners li {
	width: 50%;
	margin-top: 15px;
}

.sub-butt {
	text-align: center;
}

.sub-butt .cta {
	text-transform: none;	
	font-size: 24px;
}

.prize.sykprize {
	height: 65px;
	vertical-align: middle;
	margin-bottom: 15px;
	display: table-cell;
	width: 100%
}
/*
.sykprize h3 {
	display: block;
	margin-top: auto;
	margin-bottom: auto;
	height:auto;
	vertical-align: middle;
}*/