<!DOCTYPE html>
<!--[if (lt IE 9)]><html class="no-js bad-ie" lang="en-US" dir="ltr"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="en-US" dir="ltr"><!--<![endif]-->
<head>
    <title>Game On - The PGM</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="//www.mozilla.org/tabzilla/media/css/tabzilla.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
        <!--[if lt IE 9]>
        <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/syk.css">
    <link rel="icon" href="favicon.ico" />
                
</head>
<body id="home" class="landing closed">
    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, '');
    </script>
        <div class="site-nav">
        <header class="busta">
            <nav>
                <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Game on" width="262" height="72" /></a></h1>
                <ul style="float:right">
                    <li><a class="entries-page" href="submit.html" style="color:white">SUBMIT YOUR GAME</a></li>
                    <li><a class="rules-page" href="rules.html">Rules</a></li>
                    <li><a class="prizes-page" href="prizes.html">Prizes</a></li>
                    <li><a class="resources-page" href="resources.html">Resources</a></li>
                    <li><a href="http://thepgm.com/">Blog</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div role="main">
        <section class="big-picture cf">
            <div class="busta">
                <span></span>
                <p class="announce">Submit your Video Game &amp;</p>
                <p class="shout">Compete for the Ultimate Glory!</p>
            </div>
        </section>
        <section class="build cf">
            <div class="busta">
                <h2 class="exclaim"><br/></h2>
                <ol class="winners entries cf">
                    <li class="champ">
                        <a href="#">
                            <h2 class="exclaim" style="color:#00283A;">Game On with The PGM!</h2>
                        </a>
                        <p class="whimper">
                            The Mozilla Foundation and The PGM Blog are proud to announce an amazing opportunity aimed at helping rising developers show their potential. “Game-On” is an event for everyone, but particularly for students to help showcase their skills. In the arena, you have complete command and flexibility  over the choice of platform and programming language. However, Multi-platform, HTML5 Games and Games targeted for FirefoxOS would be given more preference and will have a higher chance of winning.
                            <br/><br/>
                            You will have precisely a month to work on your project and until final submission you can show us your project for feedback and suggestions. This will not affect your final evaluation in any way. The prizes include a goodie bag courtesy of Mozilla for the winners and a surprise prize for a lucky winner. Contestants will be helped by us and we will also provide you the necessary resources. 
                            <br/><br/>
                            <strong>Deadline: </strong> 15th May, 2014
                        </p>
                    </li>
                </ol>
                <p class="sub-butt"><a href="submit.html" class="cta">Submit your Video Game</a></p>


                <br/><br/>
                <br/><br/>
                <section class="gameon_partners cf">
                    <div class="col33">
                        <h2 class="announce">A Project of</h2>
                        <ul class="partners">
                            <li><a href="http://thepgm.com/"><img style="width:50%" src="http://www.thepgm.com/wp-content/uploads/2013/12/Site_Logo_Small1-e1388827033587.png" alt="The PGM" /></a></li>
                        </ul>
                    </div>
                    <div class="col33">
                        <h2 class="announce">In Partnership with</h2>
                        <ul class="partners">
                            <li><a href="https://wiki.mozilla.org/FirefoxNUST"><img style="width:auto" src="images/firefoxnust.png" alt="Firefox NUST" /></a></li>
                        </ul>
                    </div>
                    <div class="col33 with">
                        <h2 class="announce">Supported by</h2>
                        <ul class="partners with">
                            <li><a href="http://www.mozilla.org"><img style="width:auto; margin-top:10px;" src="images/mozilla.png" alt="Mozilla" /></a></li>
                        </ul>
                </section>
                </div>
                <br/>
                <br/>
                <br/>
            </div>
        </section>
    </div>
    <footer class="site-footer">
        <nav class="busta cf">
            <div class="logo"><a href="index.html"><img src="images/footer-logo.png" alt="Game on" width="200" height="40" /></a></div>
            <ul style="float:right">
                <li><a class="entries-page" href="submit.html" style="color:white">Submit</a></li>
                <li><a class="rules-page" href="rules.html">Rules</a></li>
                <li><a class="prizes-page" href="prizes.html">Prizes</a></li>
                <li><a class="resources-page" href="resources.html">Resources</a></li>
                <li><a href="http://thepgm.com/">Blog</a></li>
            </ul>        
        </nav>
    </footer>
    <script src="/static/base/js/libs/jquery-1.8.2.min.js"></script>
    <script src="/static/base/js/site.js"></script>
    <script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script>
    <script type="text/javascript" src="/static/browserid/browserid.js"></script>
    <script type="text/javascript" src="https://browserid.org/include.js"></script>
</body>
</html>