<!DOCTYPE html>
<!--[if (lt IE 9)]><html class="no-js bad-ie" lang="en-US" dir="ltr"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="en-US" dir="ltr"><!--<![endif]-->
<head>
    <title>Prizes | Game On - The PGM</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="//www.mozilla.org/tabzilla/media/css/tabzilla.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
        <!--[if lt IE 9]>
        <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/syk.css">
    <link rel="icon" href="favicon.ico" />
                
</head>
<body id="home" class="landing closed">
    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, '');
    </script>
        <div class="site-nav">
        <header class="busta">
            <nav>
                <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Game on" width="262" height="72" /></a></h1>
                <ul style="float:right">
                    <li><a class="entries-page" href="submit.html" style="color:white">SUBMIT YOUR GAME</a></li>
                    <li><a class="rules-page" href="rules.html">Rules</a></li>
                    <li><a class="prizes-page" href="prizes.html">Prizes</a></li>
                    <li><a class="resources-page" href="resources.html">Resources</a></li>
                    <li><a href="http://thepgm.com/">Blog</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div role="main" id="prize_list">
        <article>
    <header class="mast-head">
        <h1 class="busta shout">Prizes</h1>
    </header>
    <div class="busta">
        <div class="cf">
            <div class="main-col">
            <h2 id="grand-prize" class="sub-head exclaim">Give-Aways</h2>
            <div style="margin: auto auto 45px 30px;">
                <p>All Winners will:</p>
                <ul class="big-winner">
                    <li><span>Win cool Video Game prizes</span></li>
                    <li><span>Recieve Awesome Goody-Bags from Mozilla</span></li>
                    <li><span>Get their game Reviewed &amp; Featured on <a href="http://thepgm.com/">The PGM</a></span></li>
                    <li><span>Have a chance to be Featured on the <a href="https://marketplace.firefox.com/‎">FirefoxOS MarketPlace</a></span></li>
                    <li><span>and Bask in the Glory of Video Game Developers!</span></li>
                </ul>
            </div>

            <h2 id="category-prizes" class="sub-head exclaim">Categories</h2>
            <div style="margin: 30px auto auto 35px;">
                <div class="prize sykprize">
                    <h3 class="exclaim">Best Overall Game</h3>
                </div><br/>
                <div class="prize sykprize">
                    <h3 class="exclaim">Best Multi-Platform Game</h3>
                </div><br/>
                <div class="prize sykprize">
                    <h3 class="exclaim">Best FirefoxOS Game</h3>
                </div>
            </div>

        </div>
            <div class="mini-col meta">
<!--                 <h3 class="whimper">All winners will receive:</h3>
                <ul class="checks">
                    <li>The chance to have your game featured in the <a href="/en-US/faqs/#firefox-marketplace">Firefox Marketplace</a></li>
                    <li>The opportunity to show your game to the awesome folks at <a href="http://www.chillingo.com/">Chillingo</a> for a chance to have it published on their network</li>
                    <li>One year membership to top industry associations <a href="http://www.igda.org/">IGDA</a> and <a href="http://ukie.info/">UKIE</a></li>
                    <li>Promotion of your game in the Game On Gallery and across Mozilla networks</li>
                    <li>One year subscription to the <a href="http://gdmag.com/">Game Developers Magazine</a></li>
                    <li>Special Edition Mozilla Swag. Leave room in your luggage. Trust us.</li>
                </ul> -->
            </div>
        </div>    
    </div>
</article>

        <section class="build cf">
            <div class="busta">
                <br/><br/>
                <br/>
                <section class="gameon_partners cf">
                    <div class="col33">
                        <h2 class="announce">A Project of</h2>
                        <ul class="partners">
                            <li><a href="http://thepgm.com/"><img style="width:50%" src="http://www.thepgm.com/wp-content/uploads/2013/12/Site_Logo_Small1-e1388827033587.png" alt="The PGM" /></a></li>
                        </ul>
                    </div>
                    <div class="col33">
                        <h2 class="announce">In Partnership with</h2>
                        <ul class="partners">
                            <li><a href="https://wiki.mozilla.org/FirefoxNUST"><img style="width:auto" src="images/firefoxnust.png" alt="Firefox NUST" /></a></li>
                        </ul>
                    </div>
                    <div class="col33 with">
                        <h2 class="announce">Supported by</h2>
                        <ul class="partners with">
                            <li><a href="http://www.mozilla.org"><img style="width:auto; margin-top:10px;" src="images/mozilla.png" alt="Mozilla" /></a></li>
                        </ul>
                </section>
                </div>
                <br/>
                <br/>
                <br/>
            </div>
        </section>
    </div>
    <footer class="site-footer">
        <nav class="busta cf">
            <div class="logo"><a href="index.html"><img src="images/footer-logo.png" alt="Game on" width="200" height="40" /></a></div>
            <ul style="float:right">
                <li><a class="entries-page" href="submit.html" style="color:white">Submit</a></li>
                <li><a class="rules-page" href="rules.html">Rules</a></li>
                <li><a class="prizes-page" href="prizes.html">Prizes</a></li>
                <li><a class="resources-page" href="resources.html">Resources</a></li>
                <li><a href="http://thepgm.com/">Blog</a></li>
            </ul>        
        </nav>
    </footer>
    <script src="/static/base/js/libs/jquery-1.8.2.min.js"></script>
    <script src="/static/base/js/site.js"></script>
    <script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script>
    <script type="text/javascript" src="/static/browserid/browserid.js"></script>
    <script type="text/javascript" src="https://browserid.org/include.js"></script>
</body>
</html>