<!DOCTYPE html>
<!--[if (lt IE 9)]><html class="no-js bad-ie" lang="en-US" dir="ltr"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="en-US" dir="ltr"><!--<![endif]-->
<head>
    <title>Resources | Game On - The PGM</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="//www.mozilla.org/tabzilla/media/css/tabzilla.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
        <!--[if lt IE 9]>
        <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/syk.css">
    <link rel="icon" href="favicon.ico" />
                
</head>
<body id="home" class="landing closed">
    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, '');
    </script>
        <div class="site-nav">
        <header class="busta">
            <nav>
                <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Game on" width="262" height="72" /></a></h1>
                <ul style="float:right">
                    <li><a class="entries-page" href="submit.html" style="color:white">SUBMIT YOUR GAME</a></li>
                    <li><a class="rules-page" href="rules.html">Rules</a></li>
                    <li><a class="prizes-page" href="prizes.html">Prizes</a></li>
                    <li><a class="resources-page" href="resources.html">Resources</a></li>
                    <li><a href="http://thepgm.com/">Blog</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div role="main" id="rules_page">
        <article>
    <header class="mast-head">
        <h1 class="busta shout">Resources</h1>
    </header>
    <div class="busta">
        <div class="cf">
            <div class="main-col">
                <p>Check out some useful open web resources to help you get started! Tweet out your own at #gameon</p>

                <h2 class="exclaim">BrowserQuest</h2>
                <div class="frame">
                    <img alt="" src="https://gameon.mozilla.org/static/base/img/resources/browserquest-02.png">
                </div>
                <p><a href="http://browserquest.mozilla.org">BrowserQuest</a> is a massively multiplayer adventure game created by Little Workshop (<a href="http://twitter.com/glecollinet">@glecollinet</a> &amp; <a href="http://twitter.com/whatthefranck">@whatthefranck</a>) and Mozilla.</p>
                <p>BrowserQuest is a tribute to classic video-games with a multiplayer  twist. You play as a young warrior driven by the thrill of adventure. No  princess to save here, just a dangerous world filled with treasures to  discover. And it’s all done in glorious HTML5 and JavaScript.</p>
                <p>Even better, it’s open-source so be sure to check out the source code on GitHub. (some folks, including our friends at CERN, have forked the game. <a href="http://particlequest.com/">Check out ParticleQuest!</a>)</p>
                <p><a href="https://github.com/mozilla/BrowserQuest">Fork BrowserQuest yourself on github</a></p>

                <h2 class="exclaim">Build New Games</h2>
                <div class="frame">
                    <img alt="" src="https://gameon.mozilla.org/static/base/img/resources/BuildNewGames.png">
                </div>
                <p>Build New Games is a blog that teaches you game development for the Open Web. The techniques covered are cutting edge, cross-browser, and cross-device, and address topics like which engines to use engines, how to approach multiplayer, and how to design games using progressive enhancement.</p>
                <p><a href="http://buildnewgames.com/">Visit the Build New Games site</a></p>

                <h2 class="exclaim">901 Resources</h2>
                <div class="frame">
                    <img alt="" src="https://gameon.mozilla.org/static/base/img/resources/jster-02.png">
                </div>
                <p>Jster has an amazing collection of open libraries and tools that you can use to start building your game.</p>
                <p><a href="http://jster.net">http://jster.net</a></p>
                <h2 class="exclaim">Bananabread</h2>
                <div class="frame">
                    <img alt="" src="https://gameon.mozilla.org/static/base/img/resources/banabread-02.png">
                </div>
                <p>BananaBread is a 3D first person shooter that runs on the web. It takes  the Cube 2: Sauerbraten engine, which is written in C++ and OpenGL, and  compiles it using Emscripten into JavaScript and WebGL so that it can  run in modern browsers using standards-based web APIs and without the  need for plugins.</p>
                <p>The project has several goals. First, to serve  as a testcase for running a demanding 3D game in browsers: Having a  working testcase lets us try out new browser features and to profile  performance in order to make browsers faster. Another goal is to prove  that games of this nature can run in JavaScript and WebGL, which many  people are skeptical about. Finally, all the code in this project is  open (and practically all the art assets), so others can learn from this  effort and use this code to create their own browser games.</p>
                <p><a href="https://developer.cdn.mozilla.net/media/uploads/demos/a/z/azakai/3baf4ad7e600cbda06ec46efec5ec3b8/bananabread_1348775105_demo_package/index.html">Read more about Bananabread</a></p>

                <h2 class="exclaim">Firefox OS</h2>
                <div class="frame">
                    <img alt="" src="https://gameon.mozilla.org/static/base/img/resources/firefoxos-02.png">
                </div>
                <p>Firefox OS enables the Open Web as a platform for mobile devices. We’re  making innovation  possible by driving the development of new Web  standards. Using  HTML5 and the new Mozilla-proposed standard APIs,  developers   everywhere will be able to create amazing experiences and  apps.  Check out the Firefox OS resources and start building a game that is no longer tied to platform-specific native APIs.</p>
                <p><a href="http://www.mozilla.org/firefoxos/">Read more about Firefox OS</a></p>
            </div>
            <aside class="meta mini-col">
                <h2 class="whimper">More resources</h2>
                <ul class="no-style">
                    <li><a href="https://wiki.mozilla.org/Platform/AreWeFunYet">AreWeFunYet</a></li>
                    <li><a href="http://onGameStart.us">OnGameStart</a></li>
                    <li><a href="http://vimeo.com/channels/ogs12">OnGameStart Videos 2012</a></li>
                    <li><a href="http://vimeo.com/channels/ogs">OnGameStart Videos 2011</a></li>
                    <li><a href="http://thejacklawson.com/2011/11/new-game-conf-liveblog/index.html">NewGameConf</a></li>
                    <li><a href="http://spritecutie.com/">Spritecutie</a></li>
                    <li><a href="http://incompetech.com/music/royalty-free/">Incompetech</a></li>
                    <li><a href="http://cgtextures.com/">Cgrextures</a></li>
                    <li><a href="http://mindcandy.com/2012/11/mozilla-festival-mind-candy-game-jam/">Mozfest Prototypes</a></li>
                </ul>
            </aside>
        </div>
    </div>
</article>

        <section class="build cf">
            <div class="busta">
                <br/><br/>
                <section class="gameon_partners cf">
                    <div class="col33">
                        <h2 class="announce">A Project of</h2>
                        <ul class="partners">
                            <li><a href="http://thepgm.com/"><img style="width:50%" src="http://www.thepgm.com/wp-content/uploads/2013/12/Site_Logo_Small1-e1388827033587.png" alt="The PGM" /></a></li>
                        </ul>
                    </div>
                    <div class="col33">
                        <h2 class="announce">In Partnership with</h2>
                        <ul class="partners">
                            <li><a href="https://wiki.mozilla.org/FirefoxNUST"><img style="width:auto" src="images/firefoxnust.png" alt="Firefox NUST" /></a></li>
                        </ul>
                    </div>
                    <div class="col33 with">
                        <h2 class="announce">Supported by</h2>
                        <ul class="partners with">
                            <li><a href="http://www.mozilla.org"><img style="width:auto; margin-top:10px;" src="images/mozilla.png" alt="Mozilla" /></a></li>
                        </ul>
                </section>
                </div>
                <br/>
                <br/>
                <br/>
            </div>
        </section>
    </div>
    <footer class="site-footer">
        <nav class="busta cf">
            <div class="logo"><a href="index.html"><img src="images/footer-logo.png" alt="Game on" width="200" height="40" /></a></div>
            <ul style="float:right">
                <li><a class="entries-page" href="submit.html" style="color:white">Submit</a></li>
                <li><a class="rules-page" href="rules.html">Rules</a></li>
                <li><a class="prizes-page" href="prizes.html">Prizes</a></li>
                <li><a class="resources-page" href="resources.html">Resources</a></li>
                <li><a href="http://thepgm.com/">Blog</a></li>
            </ul>        
        </nav>
    </footer>
    <script src="/static/base/js/libs/jquery-1.8.2.min.js"></script>
    <script src="/static/base/js/site.js"></script>
    <script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script>
    <script type="text/javascript" src="/static/browserid/browserid.js"></script>
    <script type="text/javascript" src="https://browserid.org/include.js"></script>
</body>
</html>