<!DOCTYPE html>
<!--[if (lt IE 9)]><html class="no-js bad-ie" lang="en-US" dir="ltr"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="en-US" dir="ltr"><!--<![endif]-->
<head>
    <title>Rules | Game On - The PGM</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="//www.mozilla.org/tabzilla/media/css/tabzilla.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
        <!--[if lt IE 9]>
        <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/syk.css">
    <link rel="icon" href="favicon.ico" />
                
</head>
<body id="home" class="landing closed">
    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, '');
    </script>
        <div class="site-nav">
        <header class="busta">
            <nav>
                <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Game on" width="262" height="72" /></a></h1>
                <ul style="float:right">
                    <li><a class="entries-page" href="submit.html" style="color:white">SUBMIT YOUR GAME</a></li>
                    <li><a class="rules-page" href="rules.html">Rules</a></li>
                    <li><a class="prizes-page" href="prizes.html">Prizes</a></li>
                    <li><a class="resources-page" href="resources.html">Resources</a></li>
                    <li><a href="http://thepgm.com/">Blog</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div role="main" id="rules_page">
        <article>
    <header class="mast-head">
        <h1 class="busta shout">Rules</h1>
    </header>
    <div class="busta">
        <div class="cf">
            <div class="main-col">
                <h2 class="exclaim">What Can I Submit?</h2>
                <p>You can submit games for these platforms:</p>
                    <ol>
                            <li>Android</li>
                            <li>Windows (PC)</li>
                            <li>Linux</li>
                            <li>MacOS X</li>
                            <li>HTML5</li>
                            <li>FirefoxOS</li>
                            <li>Multi-Platform</li>
                    </ol>

 
                <br/>
                <br/>

                    <h3 class="announce">HTML5 Games</h3> 
                    <p>These games need to be built on open HTML5 Technologies. They should run on all modern browsers like Firefox. These games would be given extra points and preference during the Judging Phase</p>
                                    <h3 class="announce">FirefoxOS Games</h3> 
                    <p>Games for FirefoxOS would be given even more preference during judging and would have the highest chance of winning</p>
                                    <h3 class="announce">Multi-platform Games</h3> 
                    <p>Same as the above two, and would be scored depending on the Platforms involved</p>
                
                <br/>
                <br/>

                <h2 class="exclaim">Playable Prototypes</h2>
                <p>Entries should be <strong>playable prototypes</strong>, built to run in modern browsers like Firefox, without any plug-ins. They don't have to be fully polished or 100% complete &mdash; the judges will mostly be looking for interesting gameplay ideas in motion. You can submit work that you've previously done, but please don't be lazy! We really want to see you pushing the limits of what's possible on the web.</p>

                <br/>
                <h2 class="exclaim">No plug-ins, please</h2>
                <p>As you can tell, we're pretty darn flexible on what you can enter. Buit we have only one ironclad rule: no browser plug-ins are allowed. So plug-ins like Flash, Silverlight, or Unity are out of bounds and must not be required to play your game.</p>

                <br/>
                <h2 class="exclaim">Ownership and open source</h2> 
                <p>The code you write is yours. If you intend to share it or keep working on it after the competition, you can feel free to pick whatever license you prefer. We encourage contestants to open source their code, but that’s entirely up to you. If you decide to start a business selling millions of copies of your indie darling game, we wish you much success!</p> 

                <br/>
                <h2 class="exclaim">Deployment</h2>
                <p>For games requiring a backend or server, It’s completely up to you where you deploy your code. You can use your own webserver, public webspace, stores like the Firefox Marketplace, cloud hosting services like Google’s App Engine, or get in touch with us if you need help.</p>
                <p>Whatever you decide to do, please ensure your server is up and running during the judging period. It'd be a shame if we couldn’t judge your amazing game entry just because someone spilled coffee on the server behind your fridge! Entries must remain up until winners are announced.  </p> 

                <br/>
                <h2 class="exclaim">When is all this happening?</h2>
                <p>The competition kicks off in April and will end on May 15, 2014.</p>
                <p>You're welcome to share work on the concept for your game before making your final submission. Napkin sketches, doodles, insomniac wire-framing, robots in disguise or even some early prototype hacking if you like.</p>
                <p>After the final deadline, an expert panel of industry experts and gamers will be invited to play your game and judge it against the competition. <strong>To respect the rules for everyone, no additional features, fixes, or modifications will be allowed during the judging period.</strong> Otherwise, we'll be forced to disqualify your entry -- and we really don't want to do that!</p> 

                <br/>
                <h2 class="exclaim">Who can work on my game?</h2>
                <p>Individuals as well as teams are welcome to participate. To be eligible, individuals and teams must submit their entry before the official competition deadline. So please don't be late! As much as we all thrive on getting the finishing touches done in the 11th hour, we'd really hate for you to miss the deadline.</p>
                <p>If you are employed by a sponsor of the competition, we are unable to accept your submission. And if you happen to know one of the judges, no worries -- we’ll prevent judges from voting on any entrant they know personally.</p>

                <br/>
                <h2 class="exclaim">How can I get help for my game entry?</h2>
                <p>If you need help or have a technology-specific question, feel free to reach out to the <a href="https://lists.mozilla.org/listinfo/community-games">Mozilla gaming lists</a>. For specific questions about the competition, or if you'd like to be featured on the competition blog, please get in touch through <a href="mailto:hello@thepgm.com">hello@thepgm.com</a>.</p>
            </div>
            <aside class="meta mini-col">
            </aside>
        </div>
    </div>
</article>

        <section class="build cf">
            <div class="busta">
                <br/><br/>
                <section class="gameon_partners cf">
                    <div class="col33">
                        <h2 class="announce">A Project of</h2>
                        <ul class="partners">
                            <li><a href="http://thepgm.com/"><img style="width:50%" src="http://www.thepgm.com/wp-content/uploads/2013/12/Site_Logo_Small1-e1388827033587.png" alt="The PGM" /></a></li>
                        </ul>
                    </div>
                    <div class="col33">
                        <h2 class="announce">In Partnership with</h2>
                        <ul class="partners">
                            <li><a href="https://wiki.mozilla.org/FirefoxNUST"><img style="width:auto" src="images/firefoxnust.png" alt="Firefox NUST" /></a></li>
                        </ul>
                    </div>
                    <div class="col33 with">
                        <h2 class="announce">Supported by</h2>
                        <ul class="partners with">
                            <li><a href="http://www.mozilla.org"><img style="width:auto; margin-top:10px;" src="images/mozilla.png" alt="Mozilla" /></a></li>
                        </ul>
                </section>
                </div>
                <br/>
                <br/>
                <br/>
            </div>
        </section>
    </div>
    <footer class="site-footer">
        <nav class="busta cf">
            <div class="logo"><a href="index.html"><img src="images/footer-logo.png" alt="Game on" width="200" height="40" /></a></div>
            <ul style="float:right">
                <li><a class="entries-page" href="submit.html" style="color:white">Submit</a></li>
                <li><a class="rules-page" href="rules.html">Rules</a></li>
                <li><a class="prizes-page" href="prizes.html">Prizes</a></li>
                <li><a class="resources-page" href="resources.html">Resources</a></li>
                <li><a href="http://thepgm.com/">Blog</a></li>
            </ul>        
        </nav>
    </footer>
    <script src="/static/base/js/libs/jquery-1.8.2.min.js"></script>
    <script src="/static/base/js/site.js"></script>
    <script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script>
    <script type="text/javascript" src="/static/browserid/browserid.js"></script>
    <script type="text/javascript" src="https://browserid.org/include.js"></script>
</body>
</html>