<!DOCTYPE html>
<!--[if (lt IE 9)]><html class="no-js bad-ie" lang="en-US" dir="ltr"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="en-US" dir="ltr"><!--<![endif]-->
<head>
    <title>Submit | Game On - The PGM</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="//www.mozilla.org/tabzilla/media/css/tabzilla.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
        <!--[if lt IE 9]>
        <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/syk.css">
    <link rel="icon" href="favicon.ico" />
                
</head>
<body id="home" class="landing closed">
    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, '');
    </script>
        <div class="site-nav">
        <header class="busta">
            <nav>
                <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Game on" width="262" height="72" /></a></h1>
                <ul style="float:right">
                    <li><a class="entries-page" href="submit.html" style="color:white">SUBMIT YOUR GAME</a></li>
                    <li><a class="rules-page" href="rules.html">Rules</a></li>
                    <li><a class="prizes-page" href="prizes.html">Prizes</a></li>
                    <li><a class="resources-page" href="resources.html">Resources</a></li>
                    <li><a href="http://thepgm.com/">Blog</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div role="main" id="prize_list">
        <article>
    <header class="mast-head">
        <h1 class="busta shout">Submit your Game</h1>
    </header>
    <div class="busta">
        <div class="cf">
            <div class="main-col">

                <iframe src="https://docs.google.com/forms/d/1trdTaGrafuYe_wN9wonlq21fHH4UiwODMLUo_023UgA/viewform?embedded=true" width="670" height="1800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                
            </div>
            <aside class="meta mini-col">
                <p>Use this form to submit your game</p>
            </aside>
        </div>
    </div>
</article>

        <section class="build cf">
            <div class="busta">
                <br/><br/>
                <section class="gameon_partners cf">
                    <div class="col33">
                        <h2 class="announce">A Project of</h2>
                        <ul class="partners">
                            <li><a href="http://thepgm.com/"><img style="width:50%" src="http://www.thepgm.com/wp-content/uploads/2013/12/Site_Logo_Small1-e1388827033587.png" alt="The PGM" /></a></li>
                        </ul>
                    </div>
                    <div class="col33">
                        <h2 class="announce">In Partnership with</h2>
                        <ul class="partners">
                            <li><a href="https://wiki.mozilla.org/FirefoxNUST"><img style="width:auto" src="images/firefoxnust.png" alt="Firefox NUST" /></a></li>
                        </ul>
                    </div>
                    <div class="col33 with">
                        <h2 class="announce">Supported by</h2>
                        <ul class="partners with">
                            <li><a href="http://www.mozilla.org"><img style="width:auto; margin-top:10px;" src="images/mozilla.png" alt="Mozilla" /></a></li>
                        </ul>
                </section>
                </div>
                <br/>
                <br/>
                <br/>
            </div>
        </section>
    </div>
    <footer class="site-footer">
        <nav class="busta cf">
            <div class="logo"><a href="index.html"><img src="images/footer-logo.png" alt="Game on" width="200" height="40" /></a></div>
            <ul style="float:right">
                <li><a class="entries-page" href="submit.html" style="color:white">Submit</a></li>
                <li><a class="rules-page" href="rules.html">Rules</a></li>
                <li><a class="prizes-page" href="prizes.html">Prizes</a></li>
                <li><a class="resources-page" href="resources.html">Resources</a></li>
                <li><a href="http://thepgm.com/">Blog</a></li>
            </ul>        
        </nav>
    </footer>
    <script src="/static/base/js/libs/jquery-1.8.2.min.js"></script>
    <script src="/static/base/js/site.js"></script>
    <script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script>
    <script type="text/javascript" src="/static/browserid/browserid.js"></script>
    <script type="text/javascript" src="https://browserid.org/include.js"></script>
</body>
</html>